<!DOCTYPE html>
<html>
<head>
	<title>v1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/09c8a9_3991968_11770648.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Ozgur Sinan Uyar</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						Dubai<br />United Arab Emirates					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">ozguruyar@gmail.com</span></p>
				
									<p class="website"><span class="value">www.linkedin.com/in/sinanuyar</span></p>
				
									<p class="phone"><span class="value">+971522234695</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Careem (acquired by Uber in 2020)</span>
							<span class="date r">Aug 2018 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Engineering Manager - Data Platform</span><div class="info"><span><span>- Built and served an international data warehouse and BI team  </span></span><span>covering all the verticals across 13 countries and 1000+ users. (Ride hailing, delivery, payment platform and Careem SuperApp and all their subdomains care, finance, customer, driver, integrity etc)</span><div>- <span>Led the design and development of Careem's data warehouse and the achievement of single source of truth across the company</span></div><div><span>- Facilitated learning and career development for the engineers. Trained people leads and technical leads</span></div><div><span>- </span><span>Member of the strategy team leading the cultural transformation of Careem to become more data driven</span></div><div><span>- </span><span>Built strategies for data governance, data quality, GDPR transformation as well as efficient and scalable data ingestion to data lake, DWH engineering and data consumption.</span></div><div><span>- Worked closely with product and business to develop OKRs and built strategies for selecting correct </span><span>tools and methodologies and development roadmap for timely supporting every critical requirement from them</span></div><div><span>- </span><span>Led the design of the self served business intelligence and real time reporting</span></div><div><span>- Enabled CI/CD, error management and impact analysis practices</span></div><div><span>- </span><span>Enabled agiled development and an environment for continuous experimentation and improvement</span></div><div><span>Tech Stack: AWS solutions, Hive, Spark, Presto, Python, Tableau</span></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Careem (acquired by Uber in 2020)</span>
							<span class="date r">Sep 2017 &mdash; Aug 2018</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Business Intelligence Manager - Finance</span><div class="info"><div><span>- Built finance BI team</span></div><div><span>- Led the design and the development of finance data mart later to become a major component of DWH</span></div><div><span>- Initiated KPI repository across the company and unified definitions</span></div><div><span>- Automated all the reporting requirements of finance, strategy teams and leadership</span></div><div><span>- Developed wallet ledger for promotional credits and payment platform</span></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Getir</span>
							<span class="date r">Dec 2015 &mdash; Sep 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Lead Data Analyst</span><div class="info"><span>- Designed KPIs for all departments</span><div>- Designed and developed reporting layer</div><div><span>- Ad-hoc analysis about operations, product and marketing</span><br /><span>- User behavior analysis and segmentation</span><br /><span>- Experimentation and hypothesis testing</span><br /><span>- Developing algorithms such as product recommendation and resource allocation</span><br /><span>- Creating aggregation databases (e.g. CRM, daily metrics) </span></div><div><span>- Training junior analysts</span></div><div><span>Tech Stack: Python, MongoDB, Google</span></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Yapi Kredi Bank</span>
							<span class="date r">Apr 2011 &mdash; Sep 2013</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Strategic Planning Specialist</span><div class="info">- Defining KPIs<div>- Design and development of KPI reporting layer</div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div>- Data Warehouse (Hive, Redshift, Oracle)</div><div>- Reporting (Tableau, Redash, Business Objects, OBIEE)</div><div>- Orchestration (Airflow)</div><div>- Data Governance (Atlas, Ranger)</div><div>- Analytics Engines (Spark, Presto)</div><div>- NoSQL (MongoDB)</div><div>- Version Control (Git)</div><div>- CI/CD (Jenkins)</div><div>- Event Tracking (Google Analytics)</div><div><br /></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Management Theories</span>
						<span class="date r">Aug 2007 &mdash; Apr 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Waseda University - Tokyo, Japan</span><div class="info"><span>- Monbukagakusho MEXT Scholarship Recipient</span><br /><span>- Thesis Written in Japanese: ’Nihonteki Keiei Shisutemu no Toruko he no Tekiyousei / Adaptability of Japanese Management Model on Turkey’, Empirical research that assesses the level of adaption of Japanese Management Model on automobile manufacturers in Turkey. (96 Pages)</span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Economy</span>
						<span class="date r">Sep 2002 &mdash; Aug 2006</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Gazi University - Ankara, Turkey</span><div class="info"><span>Macro &amp; Micro Economics, Monetary Policies, International Economics, Business Management</span></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1585160574476">
			<h2 class="title">MOOC</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span>Udemy - The Ultimate Hands-on Hadoop</span><div><span>Udemy - Taming Big Data with Apache Spark and Python</span></div><div><span>Udemy - Learning Python for Data Analysis and Visualization</span></div><div><span>Udemy - Become a Product Manager</span></div><div><span>Udacity - A/B Testing</span></div><div><span>Udacity - How to Use Git and GIthub</span></div><div><span>Udacity - Intro to Computer Science</span></div><div><span>Coursera - Digital Marketing </span></div><div><span>Google - The Digital Garage Online Marketing</span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Science fiction, gaming, history, learning about different cultures</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>